<head>
    <title>Google</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%
        }
        .inline-block-center {
            display: flex;
            justify-content: center;
            padding: 25px;
        }
        main {
            padding-top: 150px
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li{
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <ur>
            <li>About</li>
            <li>Store</li>
            <li>Gmail</li>
            <li>Images</li>
        </ur>
    </div>
    <main>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" class="center">
        </div>
        <div id="query">
            <input name="query" type="text" class="center">
        </div>
        <div class="inline-block-center">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky!</button>
        </div>
    </mainv>
</body>
